* {
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 200;
    color: white;
}

li {
    list-style: none;
}

body {
    display: grid;
    grid-template-columns: minmax(530px, auto);
}

input {
    outline: none;
    border: none;
    background-color: rgba(255, 255, 255, 0);
}

button {
    border: none;
    outline: none;
    background-color: rgba(255, 255, 255, 0);
}

.banner {
    background-color: #2c3e50;
    height: 40px;
    width: 100%;
    color: white;
    display: grid;


}

.banner>div {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-around;
}

.long {
    width: 1px;
    height: 40px;
    margin: 0 10px;

    background-color: #16191d;
}

.bannerLeft {
    // width: 800px;
    height: 40px;
    display: grid;
    align-items: center;
    //  grid-template-columns: minmax(130px,auto) auto minmax(140px,auto) auto minmax(150px,auto) auto minmax(150px,auto);
    grid-template: 40px/auto auto auto auto auto auto auto;
}

.green {
    color: #59dec4;
}

#green {
    color: #59dec4;
}

.bannerRright {

    // margin-left: 100px;
    display: grid;
    align-items: center;
    grid-template-columns: auto auto auto auto auto auto auto;

}

.banner2 {
    width: 100%;
    display: grid;
    height: 60px;
    align-items: center;

}

.grey {
    color: #b3bbc4;
}

.smallBanner2 {
    display: grid;
    grid-template-columns: minmax(0px,300px) auto;
    justify-content: space-around;


}

.guide b {
    padding: 5px;
}

.search {
    content: url(../src/search.png);
}

.guide {
    display: grid;
    align-items: center;
    grid-template-columns: auto max(60px, auto);
}

.banner3 {
    background-image: url(./Layer2.png);
    background-size: cover;
    width: 100%;
    height: 450px;
    background-repeat: no-repeat;
    color: white;
    text-align: center;
    display: grid;
    align-items: center;
}

.banner3>div {
    display: grid;
    align-items: center;
    grid-template: auto/40px auto 40px;

}

.btn {
    background-color: #ffffff41;
    color: white;
    height: 50px;
}

.btnGreen {
    background-color: #59dec4;
    padding: 10px;
    border-radius: 3px;
    color: white;

}

.btnTrans {
    background-color: rgba(255, 255, 255, 0.233);
    padding: 10px;
    border-radius: 3px;
    color: white;
    margin: 10px;
}

.padding20 {
    padding: 20px;
}

.btn:hover {
    background-color: #59dec4;
}

.from {
    background-color: #2c3e50;
    height: 60px;
    width: 100%;
    display: grid;
    grid-template: auto/auto auto auto auto;
    justify-content: space-around;
    align-items: center;
}

.btnTrans:hover {
    background-color: #59dec4;

}

.black {
    color: black;
}

.trans {
    color: rgba(255, 255, 255, 0.473);
}

.input {
    display: grid;
    grid-template: auto/auto auto;
    width: 190px;
    height: 25px;
    background-color: white;
    margin: 0 10px;
}

.bigInput {
    display: grid;
    grid-template: auto/auto auto;
}

.searchSize {
    height: 25px;
    width: 60px;
}

.pic {
    width: 100%;
    height: 400px;
    display: grid;
    align-content: center;
    grid-template-columns: minmax(400px, auto);
}

.pic .words h4,
.pic .words h5 {
    color: black;
    text-align: center;
}

.pics {
    padding-top: 50px;
    display: grid;
    justify-content: space-between;
    align-items: center;
    grid-template-columns: auto auto auto auto auto auto;
}

.pics h5 {
    color: #000;
}

.item img {
    height: 120px;
    width: 180px;
}

#item1 img {
    content: url(./Layer14.png);
}

.item {
    border: 5px solid #eeeeee;
    width: 180px;
    border-radius: 4px;
    height: 180px;
}

#item1 {
    width: 180px;
}

.bgGrey {
    background-color: #eeeeee;
}

.flex {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#item2 img {
    content: url(./Layer8.png);
}

.bgBlue {
    background-color: #2c3e50;
}

#item3 img {
    content: url(./Layer4.png);
    height: 150px;
    width: 190px;

}

#item3 {
    height: 200px;
    border: 4px solid #1dd2af;
    color: white;
    width: 190px;
}

#item3 h5 {
    color: white;
}

#item4 img {
    content: url(./Layer6.png);
}

#item5 img {
    content: url(./Layer7.png);
}

#item6 img {
    content: url(./Layer13.png);
}

.type {
    background-image: url(./Layer12.png);
    height: 400px;
    display: grid;
    align-items: center;
    grid-template-columns: minmax(800px, auto);
}

.typeItem1 {
    content: url(./cruise.png);
}

.typeItem2 {
    content: url(./city.png);
}

.typeItem3 {
    content: url(./honeymoon.png);
}

.typeItem4 {
    content: url(./adventure.png);
}

.typeItem5 {
    content: url(./wildlife.png);
}

.typeItem6 {
    content: url(./beach.png);
}

.typeItems {
    display: grid;
    justify-content: center;
    grid-template-columns: minmax(158px, 170px) minmax(158px, 170px) minmax(158px, 170px) minmax(158px, 170px) minmax(158px, 170px) minmax(158px, auto);
}

.typeWords {
    text-align: center;
}

.clients {
    height: 300px;
    display: grid;
    align-items: center;
    grid-template-columns: minmax(500px, auto);
}

.clientItems {
    //不能居中 烦死了
    display: grid;
    justify-content: space-around;
    grid-template-columns: minmax(300px, auto) minmax(300px, auto) minmax(300px, auto);
}

.clients h4,
.clients h5,
.clients h6 {
    color: black;
}

.clients .words {
    text-align: center;
}

.clientsItem {
    width: 300px;
    height: 130px;
    border: 1px solid #dedede70;
    position: relative;
}

.clientsItem>div {
    padding: 10px;
}

.clientsItem::before {
    content: '';
    width: 0;
    height: 0;
    border: 20px solid;
    position: absolute;
    margin-top: 130px;
    left: 150px;
    border-color: #dedede70 transparent transparent;
}

.clientsItem::after {
    content: '';
    width: 0;
    height: 0;
    border: 20px solid;
    position: absolute;
    margin-top: 21px;
    left: 150px;
    border-color: #fff transparent transparent;
}

.bottom {
    background-color: #2c3e50;
    height: 400px;
    display: grid;
    align-items: center;
}

.bottomNews img:nth-child(1) {
    content: url(./part11.png);
    height: 40px;
    width: 40px;
    
}

.bottomNews img:nth-child(2) {
    content: url(./part2.png);
}

.row {
    display: flex;
    align-items: center;
}
.bottomTagitems{
width: 250px;
}
.bottomTagitems button{
color: white;
border: 1px solid white;
border-radius: 3px;
padding: 5px;
margin:2px;

}
.bottomContent{
    display: grid;
    justify-content: space-around;
    grid-template-columns: max(100px,250px) 200px 200px max(100px,250px);
}
.GO{
    background-color: white;
    padding: 10px 0;
}
.bottomContent div{
margin-top: 10px;
}
.wLine{
    width: 100%;
    background-color: rgba(255, 255, 255, 0.356);
    height: 1px;
}
.bottom2 a{
    padding: 0 10px;
}
.copyRight{
    color: rgba(255, 255, 255, 0.377);
}
.bottom2{
    text-align: center;
    
}
.toTop::after {
    content: '';
    width: 0;
    height: 0;
    margin-top: -8px;
    border: 20px solid;
    position: absolute;
    left: 50%;
    border-color: transparent transparent  #59dec4 ;
}
